<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="cover.css" />
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class=" navbar-brand " href="# ">MoodWaves</a>
            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarCollapse " aria-controls="navbarCollapse " aria-expanded="false " aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
              </button>
            <div class="collapse navbar-collapse nav nav-masthead justify-content-center " id="navbarCollapse ">
                <ul class="navbar-nav mr-auto ">
                    <li>
                        <a class="nav-link" href="index.html ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="about.html ">How it Works</a>
                    </li>
                    <li>
                        <a class="nav-link " href="# ">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html ">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main " class="container ">

        <div class="top-buffer">
            <h1 class="mt-5">How it works</h1>
            <p class="lead"> MoodWaves uses <code>Webcam, Spotify, and (possibly) FitBit.</code> Nearly every culture in the world uses music as a means of calming. Music is used in many sorts of worship and celebration. MoodWaves integrates the psychology of music with
                facial recognition and puts our users in a better mood.</div>
        <div>
            <h1 class="mt-5">Applications</h1>
            <p class="lead"> Applications for this tech are far and wide, from student use, to work from home, to hospitals and counselling and beyond. Grinding on studies, hacking, or writing long papers all involving sitting and looking at your computer for long hours.
                For many, this is not the most ideal and can lead to stress. <code>Most people also enjoy listening to music when they study, but could the music they are listening to be changed to enhance their mood in a more scientific way. We believe so.</code></p>
        </div>
        <div>
            <h1>Goals</h1>
            <p class="lead">By first using API from Microsoft to analyze: Emotion, Smile, Pose, and Age we gather vital information on who our user is and how they are feeling. Once we get this information we introduce Spotify API to analyze musical: Energy, Valence,
                Tempo, Speachiness, Loudness, and Danceability. MoodWaves then merges these interfaces to determine what music will put you in a better mood.
            </p>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner ">
            <p>MoodWaves Team @2018</p>
            <!-- <p>Cover template for <a href="https://getbootstrap.com/ ">Bootstrap</a>, by <a href="https://twitter.com/mdo ">@mdo</a>.</p> -->
        </div>
    </footer>
    <!-- </div> -->



    <script src="js/bootstrap.min.js "></script>
</body>

</html>